
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../dor/">
      
      
        <link rel="next" href="../boas_praticas/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Roteiros de Teste - Guia de Testes de Acessibilidade Digital</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roteiros-de-testes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Guia de Testes de Acessibilidade Digital" class="md-header__button md-logo" aria-label="Guia de Testes de Acessibilidade Digital" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guia de Testes de Acessibilidade Digital
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roteiros de Teste
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Guia de Testes de Acessibilidade Digital" class="md-nav__button md-logo" aria-label="Guia de Testes de Acessibilidade Digital" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Guia de Testes de Acessibilidade Digital
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução à Acessibilidade Digital
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../abordagem_colaborativa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abordagem Colaborativa
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ferramentas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ferramentas Recomendadas
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../diferenciar_acessibilidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Como Diferenciar Defeitos de Acessiblidade
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classificacao_defeitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classificação de Defeitos em Testes de Acessibilidade
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../verificacoes_por_deficiencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Verificações Comuns Por Tipo de Deficiência
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Definition of Ready
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Roteiros de Teste
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Roteiros de Teste
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#testes-para-web-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      Testes para Web (Desktop)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testes-para-aplicativos-mobile-e-mobile-web-webview" class="md-nav__link">
    <span class="md-ellipsis">
      Testes para Aplicativos Mobile e Mobile Web / WebView
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testes-para-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      Testes para PDF
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../boas_praticas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Boas Práticas
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="roteiros-de-testes"><h1 id="roteiros">Roteiros de Testes</h1></h1>
<p>Para facilitar o processo de testes, os roteiros são organizados por ambiente — web (desktop), web mobile / aplicativos mobile e PDF — e apresentam instruções claras sobre como executar cada verificação, quais critérios das WCAG são aplicáveis e orientam sobre o registro padronizado de falhas de acessibilidade.</p>
<p>Essa sistematização permite maior consistência nos testes manuais e automatizados, além de orientar as equipes de desenvolvimento na identificação e resolução de problemas. </p>
<p>Os testes cobrem pontos críticos como componentes dinâmicos, validação de formulários, feedback visual e auditivo, navegação por regiões (landmarks), uso correto de modais, estrutura semântica, acessibilidade de vídeos, dimensionamento responsivo e tamanho de áreas clicáveis. </p>
<p>A seguir, são apresentados os roteiros organizados por tipo de ambiente:</p>
<p>•   <strong>Testes para Web (Desktop)</strong>: Focados na navegação por teclado, uso de leitores de tela, contraste de cores, estrutura semântica e interatividade.</p>
<p>•   <strong>Testes para Mobile  e Mobile Web / WebView</strong>: Adaptação dos critérios de desktop para ambientes móveis, com ênfase em navegação por gestos e compatibilidade com leitores de tela nativos.</p>
<p>•   <strong>Testes para PDF</strong>: Testes de estrutura semântica, leitura por tecnologias assistivas, ordem de leitura, idioma e interatividade via teclado.</p>
<p>Esses roteiros não substituem testes com usuários reais, mas servem como base técnica estruturada para validação contínua da acessibilidade durante o ciclo de desenvolvimento.</p>
<h2 id="testes-para-web-desktop">Testes para Web (Desktop)</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">ITEM DO TESTE</th>
<th style="text-align: left;">COMO TESTAR</th>
<th style="text-align: left;">WCAG Aplicável</th>
<th style="text-align: left;">OBSERVAÇÕES (Texto Padrão para Registro de Erro)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">O idioma da página está definido corretamente?</td>
<td style="text-align: left;">Verificar se o atributo lang está presente no HTML (ex: <html lang="pt-BR">)</td>
<td style="text-align: left;">3.1.1</td>
<td style="text-align: left;">Informar páginas sem definição de idioma, dificultando a leitura por leitores de tela.</td>
</tr>
<tr>
<td style="text-align: left;">Idioma de partes diferentes está indicado?</td>
<td style="text-align: left;">Verificar se palavras/frases em outros idiomas têm lang específico (ex: lang="en")</td>
<td style="text-align: left;">3.1.2</td>
<td style="text-align: left;">Indicar trechos com outro idioma sem marcação adequada.</td>
</tr>
<tr>
<td style="text-align: left;">É possível parar, pausar ou ocultar conteúdo em movimento?</td>
<td style="text-align: left;">Verificar sliders/carrosséis automáticos, banners animados, vídeos em loop</td>
<td style="text-align: left;">2.2.2</td>
<td style="text-align: left;">Informar se não há controles visíveis para pausar conteúdo em movimento.</td>
</tr>
<tr>
<td style="text-align: left;">Há controle de volume para áudio reproduzido automaticamente?</td>
<td style="text-align: left;">Verificar se áudios têm controles ou podem ser pausados</td>
<td style="text-align: left;">1.4.2</td>
<td style="text-align: left;">Indicar áudios que iniciam sozinhos e não podem ser pausados ou silenciados.</td>
</tr>
<tr>
<td style="text-align: left;">O conteúdo responde corretamente ao uso apenas do teclado (sem mouse)?</td>
<td style="text-align: left;">Tentar realizar todas as interações usando apenas o teclado</td>
<td style="text-align: left;">2.1.2, 2.1.4</td>
<td style="text-align: left;">Listar funções inacessíveis ou ativadas indevidamente por teclas únicas.</td>
</tr>
<tr>
<td style="text-align: left;">Há feedback visual para ações que afetam o conteúdo (ex: envio de formulário)?</td>
<td style="text-align: left;">Submeter formulários, interagir com botões e aguardar resposta visual ou sonora</td>
<td style="text-align: left;">3.2.1, 4.1.3</td>
<td style="text-align: left;">Listar interações sem retorno visual ou auditivo.</td>
</tr>
<tr>
<td style="text-align: left;">Os campos possuem instruções e sugestões de correção em caso de erro?</td>
<td style="text-align: left;">Testar formulários com dados incorretos</td>
<td style="text-align: left;">3.3.2, 3.3.3</td>
<td style="text-align: left;">Informar campos que não oferecem ajuda ou sugestões de correção.</td>
</tr>
<tr>
<td style="text-align: left;">A navegação não depende exclusivamente de cores?</td>
<td style="text-align: left;">Verificar botões, gráficos, indicadores</td>
<td style="text-align: left;">1.4.1</td>
<td style="text-align: left;">Indicar elementos cuja única diferenciação é cor (ex: "botão verde para continuar").</td>
</tr>
<tr>
<td style="text-align: left;">Há informações sensoriais dependentes apenas de visão ou audição?</td>
<td style="text-align: left;">Observar orientações como "clique no botão vermelho" ou "ouça o alerta"</td>
<td style="text-align: left;">1.3.3</td>
<td style="text-align: left;">Apontar instruções que não tenham alternativas acessíveis para todos os sentidos.</td>
</tr>
<tr>
<td style="text-align: left;">Elementos com foco ou ponteiro revelam conteúdo visível e acessível?</td>
<td style="text-align: left;">Navegar com teclado/mouse e verificar tooltips, menus suspensos, popups</td>
<td style="text-align: left;">1.4.13</td>
<td style="text-align: left;">Indicar conteúdos ocultos que não aparecem ou não são acessíveis via teclado.</td>
</tr>
<tr>
<td style="text-align: left;">Há título claro na aba ou topo da página?</td>
<td style="text-align: left;">Verificar se o title do HTML representa bem o conteúdo</td>
<td style="text-align: left;">2.4.2</td>
<td style="text-align: left;">Indicar páginas com título genérico ou ausente.</td>
</tr>
<tr>
<td style="text-align: left;">Elementos interativos têm o mesmo rótulo visual e programático?</td>
<td style="text-align: left;">Verificar se botão visível como "Enviar" também é lido como "Enviar" pelo leitor</td>
<td style="text-align: left;">2.5.3</td>
<td style="text-align: left;">Listar botões cuja label visual e label semântico não correspondem.</td>
</tr>
<tr>
<td style="text-align: left;">O sistema previne erros críticos antes da submissão (financeiro, dados sensíveis)?</td>
<td style="text-align: left;">Simular envio de formulário com dados relevantes (ex: pagamento, matrícula)</td>
<td style="text-align: left;">3.3.4</td>
<td style="text-align: left;">Indicar falta de revisão/confirmação antes de ações críticas.</td>
</tr>
<tr>
<td style="text-align: left;">Existem elementos piscando mais de 3x por segundo?</td>
<td style="text-align: left;">Observar banners, gifs, sliders, animações</td>
<td style="text-align: left;">2.3.1</td>
<td style="text-align: left;">Indicar elementos com flash perigoso (risco de convulsão).</td>
</tr>
<tr>
<td style="text-align: left;">Há instruções claras sem depender exclusivamente de localização visual?</td>
<td style="text-align: left;">Verificar se há instruções do tipo "veja no canto direito" sem apoio de ícone/texto</td>
<td style="text-align: left;">1.3.3</td>
<td style="text-align: left;">Indicar instruções que dependem apenas de localização visual.</td>
</tr>
<tr>
<td style="text-align: left;">Informações são agrupadas de forma lógica?</td>
<td style="text-align: left;">Observar se formulários e seções têm agrupamentos coerentes com headings ou fieldsets</td>
<td style="text-align: left;">1.3.1</td>
<td style="text-align: left;">Informar se campos ou conteúdos relacionados não estão agrupados semanticamente.</td>
</tr>
<tr>
<td style="text-align: left;">A ordem de leitura dos elementos está lógica?</td>
<td style="text-align: left;">Navegar com setas direcionais, Tab, H, U, V (leitor de tela).</td>
<td style="text-align: left;">1.3.2, 2.4.3</td>
<td style="text-align: left;">Descrever elementos que são lidos em uma ordem ilógica ou inesperada.</td>
</tr>
<tr>
<td style="text-align: left;">Campos de formulário possuem rótulos acessíveis?</td>
<td style="text-align: left;">Navegar com leitor de tela por formulários.</td>
<td style="text-align: left;">1.1.1, 1.3.1</td>
<td style="text-align: left;">Listar campos sem rótulo visível ou programático (rótulo associado via código).</td>
</tr>
<tr>
<td style="text-align: left;">Imagens têm texto alternativo (alt) adequado?</td>
<td style="text-align: left;">Passar o cursor com leitor de tela sobre as imagens.</td>
<td style="text-align: left;">1.1.1</td>
<td style="text-align: left;">Listar imagens sem descrição textual alternativa ou com descrições inadequadas.</td>
</tr>
<tr>
<td style="text-align: left;">O contraste de cores é adequado?</td>
<td style="text-align: left;">Testar com Colour Contrast Analyser.</td>
<td style="text-align: left;">1.4.3</td>
<td style="text-align: left;">Listar textos com contraste insuficiente em relação à cor de fundo.</td>
</tr>
<tr>
<td style="text-align: left;">A navegação por teclado funciona?</td>
<td style="text-align: left;">Navegar utilizando as teclas Tab e Shift+Tab.</td>
<td style="text-align: left;">2.1.1</td>
<td style="text-align: left;">Identificar elementos da interface que não são acessíveis ou navegáveis via teclado.</td>
</tr>
<tr>
<td style="text-align: left;">O foco é visível na navegação por teclado?</td>
<td style="text-align: left;">Observar o indicador de foco ao navegar com o teclado.</td>
<td style="text-align: left;">2.4.7</td>
<td style="text-align: left;">Listar elementos interativos que não apresentam um indicador de foco visível.</td>
</tr>
<tr>
<td style="text-align: left;">Há mudança inesperada de contexto?</td>
<td style="text-align: left;">Interagir com menus, botões e formulários.</td>
<td style="text-align: left;">3.2.2</td>
<td style="text-align: left;">Listar mudanças inesperadas de contexto ao interagir com elementos da interface.</td>
</tr>
<tr>
<td style="text-align: left;">Links são descritivos?</td>
<td style="text-align: left;">Navegar com atalho de links (atalho 'U' no NVDA, rotor no VoiceOver).</td>
<td style="text-align: left;">2.4.4</td>
<td style="text-align: left;">Listar links com texto genérico como “clique aqui”, que não fornecem contexto.</td>
</tr>
<tr>
<td style="text-align: left;">Títulos são informativos e bem estruturados?</td>
<td style="text-align: left;">Verificar a estrutura de títulos com atalho 'H' (headings) no leitor de tela.</td>
<td style="text-align: left;">2.4.2</td>
<td style="text-align: left;">Listar páginas ou seções sem títulos claros e descritivos.</td>
</tr>
<tr>
<td style="text-align: left;">Campos obrigatórios são indicados corretamente?</td>
<td style="text-align: left;">Tentar submeter formulários sem preencher campos obrigatórios.</td>
<td style="text-align: left;">3.3.1</td>
<td style="text-align: left;">Listar campos obrigatórios sem indicação clara ou com mensagens de erro inacessíveis.</td>
</tr>
<tr>
<td style="text-align: left;">Componentes dinâmicos são acessíveis?</td>
<td style="text-align: left;">Inspecionar com leitor de tela se carrosséis, abas e menus possuem rótulo programático.</td>
<td style="text-align: left;">4.1.2, 1.3.1</td>
<td style="text-align: left;">Indicar componentes dinâmicos sem nome ou com nome genérico que não descreve sua função.</td>
</tr>
<tr>
<td style="text-align: left;">A validação de campos de entrada é acessível?</td>
<td style="text-align: left;">Inserir dados incorretos e verificar se as mensagens de erro são anunciadas por leitores de tela.</td>
<td style="text-align: left;">3.3.1, 3.3.3</td>
<td style="text-align: left;">Informar se as mensagens de erro não são acessíveis ou não são anunciadas por leitores de tela.</td>
</tr>
<tr>
<td style="text-align: left;">Mudanças visuais são anunciadas por leitores de tela?</td>
<td style="text-align: left;">Verificar se atualizações em tempo real (e.g., status de carregamento) são lidas por leitores de tela.</td>
<td style="text-align: left;">4.1.3</td>
<td style="text-align: left;">Indicar mudanças na interface que não são percebidas por tecnologias assistivas.</td>
</tr>
<tr>
<td style="text-align: left;">A navegação por região (landmarks) funciona?</td>
<td style="text-align: left;">Usar atalhos de navegação por regiões (e.g., rotor do VoiceOver ou tecla 'R' no NVDA).</td>
<td style="text-align: left;">1.3.1, 2.4.1</td>
<td style="text-align: left;">Informar páginas sem landmarks ou com uso inadequado que dificulta a navegação.</td>
</tr>
<tr>
<td style="text-align: left;">O foco em modais (popups) é automático e fechável?</td>
<td style="text-align: left;">Abrir um modal e verificar se o foco é automaticamente transferido para ele e se pode ser fechado com a tecla Esc.</td>
<td style="text-align: left;">2.4.3, 2.4.7, 3.2.1</td>
<td style="text-align: left;">Informar modais que não recebem o foco na abertura ou que não podem ser fechados via teclado.</td>
</tr>
<tr>
<td style="text-align: left;">Elementos têm nome e função programáticos?</td>
<td style="text-align: left;">Inspecionar elementos interativos com ferramentas como o Accessibility Tree.</td>
<td style="text-align: left;">4.1.2</td>
<td style="text-align: left;">Listar elementos sem acessibilidade semântica (sem nome, papel ou valor programático).</td>
</tr>
<tr>
<td style="text-align: left;">Existe bypass para blocos repetitivos?</td>
<td style="text-align: left;">Verificar a existência de um link "Pular para o Conteúdo Principal" ou similar.</td>
<td style="text-align: left;">2.4.1</td>
<td style="text-align: left;">Indicar ausência de um atalho para pular blocos de conteúdo repetitivos.</td>
</tr>
<tr>
<td style="text-align: left;">Conteúdo audiovisual é acessível?</td>
<td style="text-align: left;">Verificar vídeos incorporados e seus recursos de acessibilidade.</td>
<td style="text-align: left;">1.2.2, 1.2.1</td>
<td style="text-align: left;">Listar vídeos sem legendas, transcrições ou outras alternativas de acessibilidade.</td>
</tr>
<tr>
<td style="text-align: left;">O layout é resiliente a zoom e fontes grandes?</td>
<td style="text-align: left;">Aumentar o zoom (até 200%) ou usar fontes grandes no navegador.</td>
<td style="text-align: left;">1.4.4</td>
<td style="text-align: left;">Informar se elementos se sobrepõem, desaparecem ou quebram o layout.</td>
</tr>
<tr>
<td style="text-align: left;">O tamanho das áreas clicáveis é suficiente?</td>
<td style="text-align: left;">Clicar com o botão direito no elemento e selecionar "Inspecionar". Deve têr pelo menos 44x44 px</td>
<td style="text-align: left;">2.5.5</td>
<td style="text-align: left;">Indicar alvos de toque ou clique que são muito pequenos.</td>
</tr>
</tbody>
</table>
<h2 id="testes-para-aplicativos-mobile-e-mobile-web-webview">Testes para Aplicativos Mobile e Mobile Web / WebView</h2>
<p>Os testes realizados para Web (Desktop) também podem ser aplicados ao ambiente mobile, desde que sejam feitas adaptações específicas para suas particularidades. No contexto móvel, a atenção deve se concentrar em aspectos como:</p>
<p>•   <strong>A navegação por gestos, como deslizar o dedo ou realizar toques múltiplos na tela;</strong></p>
<p>•   <strong>O uso de leitores de tela nativos, como o TalkBack no sistema Android e o VoiceOver no iOS;</strong></p>
<p>•   <strong>A verificação do comportamento do foco em elementos interativos, como campos de formulário, botões, links e imagens;</strong></p>
<p>•   <strong>A confirmação de que todos os componentes da interface respondem corretamente ao toque e fornecem retorno auditivo apropriado por meio das tecnologias assistivas.</strong></p>
<p>Esses ajustes garantem que a experiência do usuário em dispositivos móveis seja tão acessível quanto em ambientes de desktop.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">ITEM DO TESTE</th>
<th style="text-align: left;">COMO TESTAR</th>
<th style="text-align: left;">WCAG Aplicável</th>
<th style="text-align: left;">OBSERVAÇÕES (Texto Padrão para Registro de Erro)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">A navegação por gestos funciona corretamente?</td>
<td style="text-align: left;">Deslizar o dedo, realizar toques múltiplos e outros gestos nativos do sistema.</td>
<td style="text-align: left;">2.1.1</td>
<td style="text-align: left;">Relatar elementos que não respondem aos gestos ou causam navegação confusa.</td>
</tr>
<tr>
<td style="text-align: left;">O uso de leitores de tela nativos é compatível?</td>
<td style="text-align: left;">Ativar TalkBack (Android) ou VoiceOver (iOS) e interagir com a interface.</td>
<td style="text-align: left;">2.1.1, 4.1.2</td>
<td style="text-align: left;">Indicar problemas de leitura ou reconhecimento de elementos pelos leitores de tela.</td>
</tr>
<tr>
<td style="text-align: left;">O comportamento do foco em elementos interativos é adequado?</td>
<td style="text-align: left;">Verificar a ordem do foco ao interagir com campos, botões, links e imagens.</td>
<td style="text-align: left;">2.4.3, 2.4.7</td>
<td style="text-align: left;">Informar quando o foco pula, desaparece ou não segue uma ordem lógica.</td>
</tr>
<tr>
<td style="text-align: left;">Componentes da interface respondem corretamente ao toque?</td>
<td style="text-align: left;">Tocar em botões, links, campos e verificar feedback visual e auditivo.</td>
<td style="text-align: left;">2.5.2</td>
<td style="text-align: left;">Listar elementos que não respondem ao toque ou não fornecem feedback apropriado.</td>
</tr>
<tr>
<td style="text-align: left;">Áreas clicáveis são grandes o suficiente para toque?</td>
<td style="text-align: left;">Inspecionar o elemento nas ferramentas de desenvolvedor do navegador/emulador para verificar dimensões, garantindo pelo menos 44x44 pixels.</td>
<td style="text-align: left;">2.5.5</td>
<td style="text-align: left;">Indicar alvos de toque muito pequenos que dificultam a interação.</td>
</tr>
<tr>
<td style="text-align: left;">O layout se adapta bem a diferentes orientações de tela?</td>
<td style="text-align: left;">Girar o dispositivo entre modo retrato e paisagem para verificar a adaptação do conteúdo.</td>
<td style="text-align: left;">1.3.4</td>
<td style="text-align: left;">Informar quando o layout se quebra ou o conteúdo se torna inacessível na mudança de orientação.</td>
</tr>
<tr>
<td style="text-align: left;">O uso da meta viewport é adequado?</td>
<td style="text-align: left;">Inspecionar o código para verificar a meta tag <code>viewport</code> e se <code>user-scalable=no</code> não está presente.</td>
<td style="text-align: left;">1.4.4</td>
<td style="text-align: left;">Relatar quando o zoom do usuário é desabilitado ou a escala inicial é muito pequena.</td>
</tr>
<tr>
<td style="text-align: left;">Há descrição para conteúdo não textual em Mobile Web?</td>
<td style="text-align: left;">Navegar com leitor de tela para verificar se imagens, ícones e gráficos têm texto alternativo descritivo.</td>
<td style="text-align: left;">1.1.1</td>
<td style="text-align: left;">Listar elementos não textuais sem descrição acessível ou com descrições inadequadas.</td>
</tr>
<tr>
<td style="text-align: left;">Conteúdos apenas áudio/vídeo pré-gravados possuem alternativas?</td>
<td style="text-align: left;">Verificar se vídeos e áudios pré-gravados têm legendas, transcrições ou audiodescrição.</td>
<td style="text-align: left;">1.2.1, 1.2.2, 1.2.3, 1.2.5</td>
<td style="text-align: left;">Indicar ausência de legendas, transcrições ou audiodescrições para mídias pré-gravadas.</td>
</tr>
<tr>
<td style="text-align: left;">A utilização de cores é o único meio de transmitir informação?</td>
<td style="text-align: left;">Observar se a cor é o único recurso para indicar status, ações ou diferenciar elementos importantes.</td>
<td style="text-align: left;">1.4.1</td>
<td style="text-align: left;">Relatar quando a informação crucial depende exclusivamente da cor, sem alternativa textual ou de ícone.</td>
</tr>
<tr>
<td style="text-align: left;">O contraste de cores do conteúdo é suficiente?</td>
<td style="text-align: left;">Usar ferramentas de análise de contraste (ex: Colour Contrast Analyser) no navegador do dispositivo/emulador.</td>
<td style="text-align: left;">1.4.3, 1.4.11</td>
<td style="text-align: left;">Listar textos ou elementos gráficos importantes com contraste insuficiente em relação ao fundo.</td>
</tr>
<tr>
<td style="text-align: left;">O conteúdo pode ser pausado, parado ou ocultado?</td>
<td style="text-align: left;">Verificar se carrosséis, animações ou conteúdos com limite de tempo podem ser controlados pelo usuário.</td>
<td style="text-align: left;">2.2.2</td>
<td style="text-align: left;">Informar elementos que se movem, piscam ou rolam automaticamente sem opção de pausa/parada.</td>
</tr>
<tr>
<td style="text-align: left;">Há atalho para pular blocos repetitivos (Mobile)?</td>
<td style="text-align: left;">Verificar a existência e funcionalidade de links "Pular para o Conteúdo Principal" ou similar.</td>
<td style="text-align: left;">2.4.1</td>
<td style="text-align: left;">Indicar ausência de um atalho para pular blocos de conteúdo repetitivos, especialmente em interfaces com muitos elementos fixos.</td>
</tr>
<tr>
<td style="text-align: left;">Links e botões têm finalidade clara no contexto?</td>
<td style="text-align: left;">Navegar com leitor de tela e verificar se o texto de links e botões é descritivo, sem termos genéricos como "clique aqui".</td>
<td style="text-align: left;">2.4.4, 2.4.6</td>
<td style="text-align: left;">Listar links ou botões com texto genérico, que não indicam sua função sem o contexto visual.</td>
</tr>
<tr>
<td style="text-align: left;">Elementos com movimento respondem a gestos de ponteiro?</td>
<td style="text-align: left;">Interagir com elementos que controlam movimentos (ex: sliders, carrosséis) usando gestos de toque únicos.</td>
<td style="text-align: left;">2.5.1</td>
<td style="text-align: left;">Informar quando gestos mais complexos são exigidos onde um único toque seria suficiente.</td>
</tr>
<tr>
<td style="text-align: left;">Há opção de cancelar ou reverter ações de ponteiro?</td>
<td style="text-align: left;">Realizar ações de arrastar e soltar ou toques longos e verificar se há opção de cancelar antes da conclusão.</td>
<td style="text-align: left;">2.5.2</td>
<td style="text-align: left;">Relatar ações que são ativadas na <em>pressão inicial</em> do toque e não na liberação.</td>
</tr>
<tr>
<td style="text-align: left;">Rótulos visíveis correspondem ao nome programático?</td>
<td style="text-align: left;">Usar leitor de tela para verificar se o texto visível de um componente é lido de forma consistente com seu nome acessível.</td>
<td style="text-align: left;">2.5.3</td>
<td style="text-align: left;">Indicar inconsistência entre o rótulo visível e o nome programático lido pelo leitor de tela.</td>
</tr>
<tr>
<td style="text-align: left;">Funcionalidades por movimento têm alternativa?</td>
<td style="text-align: left;">Se o aplicativo usa movimentos (ex: agitar para desfazer), verificar se há uma alternativa via interface.</td>
<td style="text-align: left;">2.5.4</td>
<td style="text-align: left;">Relatar quando funcionalidades ativadas por movimento não têm uma alternativa UI.</td>
</tr>
<tr>
<td style="text-align: left;">O idioma da página é declarado?</td>
<td style="text-align: left;">Inspecionar o código HTML para verificar o atributo <code>lang</code> na tag <code>&lt;html&gt;</code>.</td>
<td style="text-align: left;">3.1.1</td>
<td style="text-align: left;">Informar se o idioma principal da página não está declarado, prejudicando a pronúncia do leitor de tela.</td>
</tr>
<tr>
<td style="text-align: left;">Idiomas de partes do conteúdo são declarados?</td>
<td style="text-align: left;">Verificar se trechos de texto em idiomas diferentes do principal têm seu <code>lang</code> declarado.</td>
<td style="text-align: left;">3.1.2</td>
<td style="text-align: left;">Relatar quando trechos em outro idioma não são marcados corretamente.</td>
</tr>
<tr>
<td style="text-align: left;">Mudanças de contexto inesperadas são evitadas?</td>
<td style="text-align: left;">Interagir com formulários e controles para verificar se não há mudanças inesperadas de tela ou foco.</td>
<td style="text-align: left;">3.2.1, 3.2.2</td>
<td style="text-align: left;">Listar mudanças de contexto súbitas ou inesperadas ao preencher campos ou interagir com controles.</td>
</tr>
<tr>
<td style="text-align: left;">Validação de entrada de dados é clara e acessível?</td>
<td style="text-align: left;">Inserir dados incorretos e verificar se as mensagens de erro são claras e acessíveis via leitor de tela.</td>
<td style="text-align: left;">3.3.1, 3.3.3</td>
<td style="text-align: left;">Informar quando mensagens de erro não são lidas, claras ou não sugerem correção.</td>
</tr>
<tr>
<td style="text-align: left;">Prevenção de erros está implementada para dados críticos?</td>
<td style="text-align: left;">Testar submissão de formulários críticos (financeiros, legais) e verificar mecanismos de prevenção de erros.</td>
<td style="text-align: left;">3.3.4</td>
<td style="text-align: left;">Relatar ausência de revisão, confirmação ou opção de reverter para formulários com dados sensíveis.</td>
</tr>
<tr>
<td style="text-align: left;">Mensagens de status são anunciadas por leitores de tela?</td>
<td style="text-align: left;">Observar interações que geram mensagens de status (ex: "carregando", "sucesso") e verificar se são anunciadas.</td>
<td style="text-align: left;">4.1.3</td>
<td style="text-align: left;">Indicar mensagens de status que não são percebidas por leitores de tela.</td>
</tr>
</tbody>
</table>
<h2 id="testes-para-pdf">Testes para PDF</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">ITEM DO TESTE</th>
<th style="text-align: left;">COMO TESTAR</th>
<th style="text-align: left;">WCAG Aplicável</th>
<th style="text-align: left;">OBSERVAÇÕES (Texto Padrão para Registro de Erro)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">O conteúdo não textual possui descrição alternativa adequada?</td>
<td style="text-align: left;">Verificar se todas as imagens, gráficos e outros elementos não textuais possuem texto alternativo (alt text) ou estão marcados como artefato se forem decorativos.</td>
<td style="text-align: left;">1.1.1</td>
<td style="text-align: left;">Apontar imagens ou elementos gráficos sem descrição textual alternativa adequada.</td>
</tr>
<tr>
<td style="text-align: left;">As informações e relações estão semanticamente estruturadas?</td>
<td style="text-align: left;">Validar se a estrutura lógica do documento (títulos, listas, tabelas, etc.) está corretamente marcada com tags.</td>
<td style="text-align: left;">1.3.1</td>
<td style="text-align: left;">Informar se a estrutura semântica do PDF não está corretamente taggeada (e.g., títulos não são títulos).</td>
</tr>
<tr>
<td style="text-align: left;">A ordem de leitura do conteúdo está lógica e previsível?</td>
<td style="text-align: left;">Verificar a ordem de leitura do conteúdo (tags) para garantir que seja lógica e não confusa.</td>
<td style="text-align: left;">1.3.2</td>
<td style="text-align: left;">Descrever trechos do PDF onde a ordem de leitura das tags é ilógica ou inesperada.</td>
</tr>
<tr>
<td style="text-align: left;">As informações dependem apenas de características sensoriais?</td>
<td style="text-align: left;">Assegurar que as informações não são transmitidas apenas por características sensoriais (como forma, tamanho, localização, orientação ou som).</td>
<td style="text-align: left;">1.3.3</td>
<td style="text-align: left;">Indicar informações que dependem exclusivamente de atributos sensoriais sem alternativas textuais.</td>
</tr>
<tr>
<td style="text-align: left;">A cor é o único meio de transmitir informações importantes?</td>
<td style="text-align: left;">Confirmar que a cor não é o único meio visual de transmitir informação, indicar uma ação ou solicitar uma resposta.</td>
<td style="text-align: left;">1.4.1</td>
<td style="text-align: left;">Apontar elementos onde a cor é o único diferenciador para transmitir significado ou ação.</td>
</tr>
<tr>
<td style="text-align: left;">O contraste entre texto e fundo é suficiente?</td>
<td style="text-align: left;">Utilizar um analisador de contraste para verificar o contraste mínimo entre o texto e seu plano de fundo.</td>
<td style="text-align: left;">1.4.3</td>
<td style="text-align: left;">Listar textos no PDF com contraste insuficiente em relação à cor de fundo.</td>
</tr>
<tr>
<td style="text-align: left;">Há uso de texto embutido em imagens?</td>
<td style="text-align: left;">Evitar o uso de texto incorporado em imagens sempre que possível; o texto deve ser selecionável e pesquisável.</td>
<td style="text-align: left;">1.4.5</td>
<td style="text-align: left;">Informar se há texto em formato de imagem que deveria ser texto real (selecionável).</td>
</tr>
<tr>
<td style="text-align: left;">Contraste sem texto</td>
<td style="text-align: left;">Verificar o contraste de elementos gráficos essenciais e componentes de interface de usuário.</td>
<td style="text-align: left;">1.4.11</td>
<td style="text-align: left;">Indicar elementos gráficos que não possuem contraste suficiente em relação ao fundo.</td>
</tr>
<tr>
<td style="text-align: left;">O conteúdo interativo pode ser operado apenas com teclado?</td>
<td style="text-align: left;">Testar a navegabilidade e interatividade de formulários ou elementos clicáveis usando apenas o teclado.</td>
<td style="text-align: left;">2.1.1</td>
<td style="text-align: left;">Apontar componentes interativos do PDF (como campos de formulário) que não são operáveis via teclado.</td>
</tr>
<tr>
<td style="text-align: left;">Há atalhos de teclado que prejudicam a navegação?</td>
<td style="text-align: left;">Garantir que, se houver um atalho de teclado com uma única tecla, ele possa ser desativado ou remapeado.</td>
<td style="text-align: left;">2.1.2</td>
<td style="text-align: left;">Listar atalhos de teclado de uma única tecla que bloqueiam o usuário ou não podem ser desativados.</td>
</tr>
<tr>
<td style="text-align: left;">É possível ignorar blocos repetitivos?</td>
<td style="text-align: left;">Verificar a existência de links ou marcadores que permitam pular blocos de conteúdo repetitivos (como cabeçalhos e rodapés fixos).</td>
<td style="text-align: left;">2.4.1</td>
<td style="text-align: left;">Indicar a ausência de um mecanismo para pular blocos de conteúdo repetitivos.</td>
</tr>
<tr>
<td style="text-align: left;">O título do documento está presente e é descritivo?</td>
<td style="text-align: left;">Confirmar se o documento possui um título descritivo nas suas propriedades (Metadados do PDF).</td>
<td style="text-align: left;">2.4.2</td>
<td style="text-align: left;">Informar se o título do documento PDF está ausente ou é genérico.</td>
</tr>
<tr>
<td style="text-align: left;">A ordem de foco dos elementos interativos é lógica?</td>
<td style="text-align: left;">Assegurar que a ordem de foco dos elementos interativos (como campos de formulário) segue uma sequência lógica.</td>
<td style="text-align: left;">2.4.3</td>
<td style="text-align: left;">Descrever campos interativos onde a ordem de tabulação/foco não é lógica ou previsível.</td>
</tr>
<tr>
<td style="text-align: left;">Os links informam sua finalidade no contexto?</td>
<td style="text-align: left;">Verificar se os links são descritivos em seu contexto, permitindo que o usuário entenda sua finalidade.</td>
<td style="text-align: left;">2.4.4</td>
<td style="text-align: left;">Listar links com texto genérico (ex: "clique aqui") que não fornecem contexto sobre seu destino.</td>
</tr>
<tr>
<td style="text-align: left;">O conteúdo pode ser acessado por múltiplos caminhos?</td>
<td style="text-align: left;">Garantir que há múltiplas formas de encontrar as informações no documento (ex: índice, marcadores, pesquisa).</td>
<td style="text-align: left;">2.4.5</td>
<td style="text-align: left;">Informar se o PDF oferece apenas uma forma de acessar as informações importantes.</td>
</tr>
<tr>
<td style="text-align: left;">Os cabeçalhos e rótulos são descritivos?</td>
<td style="text-align: left;">Assegurar que cabeçalhos (headings) e rótulos de formulário são informativos e descrevem o tópico ou a finalidade do componente.</td>
<td style="text-align: left;">2.4.6</td>
<td style="text-align: left;">Apontar cabeçalhos ou rótulos de formulário que não são descritivos ou estão ausentes.</td>
</tr>
<tr>
<td style="text-align: left;">O idioma principal do documento está definido?</td>
<td style="text-align: left;">Verificar se o idioma principal do documento está definido nas propriedades do PDF.</td>
<td style="text-align: left;">3.1.1</td>
<td style="text-align: left;">Informar se o idioma principal do PDF não está especificado.</td>
</tr>
<tr>
<td style="text-align: left;">Mudanças de idioma em trechos estão corretamente marcadas?</td>
<td style="text-align: left;">Confirmar se as mudanças de idioma em partes do texto estão marcadas corretamente.</td>
<td style="text-align: left;">3.1.2</td>
<td style="text-align: left;">Indicar trechos do PDF em outro idioma que não estão corretamente marcados.</td>
</tr>
<tr>
<td style="text-align: left;">O preenchimento de formulários altera o contexto inesperadamente?</td>
<td style="text-align: left;">Assegurar que qualquer mudança de contexto ao preencher um formulário é iniciada pelo usuário ou ele é alertado sobre ela.</td>
<td style="text-align: left;">3.2.2</td>
<td style="text-align: left;">Listar casos onde a conclusão de um campo de formulário causa uma mudança de contexto inesperada.</td>
</tr>
<tr>
<td style="text-align: left;">A navegação e os elementos se mantêm consistentes?</td>
<td style="text-align: left;">Verificar se a navegação (links, botões) e os elementos de identificação (cabeçalhos, rodapés) são consistentes.</td>
<td style="text-align: left;">3.2.3</td>
<td style="text-align: left;">Apontar elementos de navegação ou identificação que não são consistentes em todo o PDF.</td>
</tr>
<tr>
<td style="text-align: left;">Os erros em formulários são identificados corretamente?</td>
<td style="text-align: left;">Se ocorrerem erros na entrada de dados (em formulários), verificar se o erro é identificado claramente e descrito em texto.</td>
<td style="text-align: left;">3.3.1</td>
<td style="text-align: left;">Informar se os erros em campos de formulário não são claramente identificados para o usuário.</td>
</tr>
<tr>
<td style="text-align: left;">Há rótulos ou instruções claras nos campos?</td>
<td style="text-align: left;">Confirmar que os campos de formulário possuem rótulos ou instruções claras sobre o formato da entrada necessária.</td>
<td style="text-align: left;">3.3.2</td>
<td style="text-align: left;">Listar campos de formulário que não fornecem rótulos ou instruções claras.</td>
</tr>
<tr>
<td style="text-align: left;">O sistema fornece sugestões para correção de erros?</td>
<td style="text-align: left;">Se um erro de entrada for detectado, verificar se o sistema fornece sugestões de como corrigi-lo.</td>
<td style="text-align: left;">3.3.3</td>
<td style="text-align: left;">Apontar campos de formulário onde o sistema não oferece sugestões para correção de erros.</td>
</tr>
<tr>
<td style="text-align: left;">Os componentes interativos têm nome, função e valor definidos?</td>
<td style="text-align: left;">Assegurar que todos os componentes da interface (especialmente em formulários interativos) têm nome, função e valor programáticos definidos.</td>
<td style="text-align: left;">4.1.2</td>
<td style="text-align: left;">Listar componentes interativos do PDF que não têm nome, função ou valor programáticos definidos (ex: botões sem rótulo).</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "skip-to-content", "content.code.copy", "navigation.instant", "search.highlight", "skip-to-content"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js"></script>
      
    
  </body>
</html>